COLOR_FOREGROUND='#FFA3A6AB'
COLOR_BACKGROUND='#FF222024'
COLOR_MONITOR_FG="#222024"
COLOR_MONITOR_BG="#222024"
COLOR_FOCUSED_MONITOR_FG="#b1d0e8"
COLOR_FOCUSED_MONITOR_BG="#144b6c"
COLOR_FREE_FG="#737171"
COLOR_FREE_BG="#222024"
COLOR_FOCUSED_FREE_FG="#000000"
COLOR_FOCUSED_FREE_BG="#504e4e"
COLOR_OCCUPIED_FG="#222024"
COLOR_OCCUPIED_BG="#333232"
COLOR_FOCUSED_OCCUPIED_FG="#d6d3d2"
COLOR_FOCUSED_OCCUPIED_BG="#504e4e"
COLOR_URGENT_FG="#f15d66"
COLOR_URGENT_BG="#333232"
COLOR_FOCUSED_URGENT_FG="#501d1f"
COLOR_FOCUSED_URGENT_BG="#d5443e"
COLOR_STATE_FG="#89b09c"
COLOR_STATE_BG="#333232"
COLOR_TITLE_FG="#222024"
COLOR_TITLE_BG="#222024"
COLOR_SYS_FG="#222024"
COLOR_SYS_BG="#222024"
BLUE="#8AB3B5"
RED="#CB6077"
YELLOW="#FFF4BC87"
ORANGE="#D28B71"
MAGENTA="#A89BB9"
TEAL="#7BBdA4"
LIGHTGREY="#6688aa"
DARKGREY="#7E705A"
GREEN="#90A950"
PURPLE="#9547C9"
BG="#222024"
branco="#6666"
WHITE='#d3d3d3'